spring.config.import=optional:file:.env[.properties]

# mysql properties
spring.datasource.url=jdbc:mysql://localhost:3306/${MYSQL_DBNAME}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernate properties
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
